* {
  box-sizing: border-box;
}
h1 {
  color: red;
  font-size: 45px;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  margin-bottom: -25px;
  margin-top: -10px;
}
header,footer,section {
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 15px;
}
header h3 {
  font-size: 30px;
  font-weight: lighter;
  margin-bottom: -25px;
  font-family: 'Montserrat', sans-serif;
}
/* body ul li {
  color: rgb(211,211,211);
  list-style-type: none;
  margin-left: 0;
  float: left;
  font-size: 20px;
  text-align: left;
  text-decoration: underline;
} */
header nav ul li a h4 {
  padding-right: 2rem;
  list-style: none;
  float: left;
  padding-left: 0;
  font-weight: lighter;
  color: rgb(211,211,211);
  text-decoration: underline;
  font-size: 25px;
  display: inline;
  font-family: 'Montserrat', sans-serif;
}
header nav ul {
  padding-left: 0;
  list-style: none;
}
section {
  clear: both;
}
.date {
  display: block;
  float: left;
  font-size: 30px;
  font-weight: lighter;
  font-family: 'Montserrat', sans-serif;
  color: rgb(211,211,211);
  margin-top: 20px;
  margin-bottom: -10px;
}
.food {
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
  float: left;
  font-weight: lighter;
  clear: both;
}
.img {
  display: block;
  width: 100%;
  padding-left: 0;
}
.subhead::first-letter {
  font-size: 70px;
  color: rgb(211,211,211);
  float: left;
}
section p {
  display: block;
  padding-left: 0;
  font-size: 20px;
  font-weight: lighter;
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  line-height: 35px;
}
.paris {
  border-top: solid;
  color: rgb(218,218,218)
}
footer nav ul {
  border-top: solid;
  clear: both;
  color: rgb(218,218,218)

}
.next {
  float: right;
  color: red;
  font-size: 20px;
  font-weight: lighter;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}
footer p {
  color: rgb(211,211,211);
  font-size: 25px;
  display: block;
  font-weight: lighter;
  font-family: 'Montserrat', sans-serif;
}
footer ul li h4 {
  color: red;
  display: block;
  list-style-type: none;
  float: left;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: lighter;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  text-align: left;
  border-left: 1px solid #bbb;
}
footer ul {
  list-style: none;
  padding-left: 0;
}
footer p {
  clear:both;
  font-size: 20px;
}
