<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE HUFFINGTON POST</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <header>
      <section class="US">
        <span>EDITION</span>
        <ul>
          <li><span>US</span></li>
          <li><i class="fas fa-globe-americas"></i></li>
        </ul>
      </section>
      <section class="HPO">
        <h2>THE HUFFINGTON POST</h2>
      </section>
      <section class="social">
        <ul>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-pinterest-p"></i>
        </ul>
      </section>
    </header>
    <section class="navigation">
      <nav>
        <ul>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">POLITICS</a></li>
          <li><a href="#">ENTERTAINMENT</a></li>
          <li><a href="#">WELLNESS</a></li>
          <li><a href="#">WHAT'S WORKING</a></li>
          <li><a href="#">VOICES</a></li>
          <li><a href="#">VIDEO</a></li>
          <li><a href="#">ALL SECTIONS</a></li>
          <li><i class="fas fa-search"></i></li>
        </ul>
      </nav>
    </section>
    <section class="master">
      <section class="headline">
        <h1>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h1>
      </section>
      <section class="main">
        <ul>
          <section class="picOne">
            <img src="img/guy2.png" alt="">
          </section>
          <section class="picTwo">
            <img src="img/guy3.png" alt="">
          </section>
          <section class="picThree">
            <img src="img/guy1.png" alt="">
          </section>
        </ul>
      </section>
    </section>
    <section class="mainSecond">
      <section class="topSec">
        <section class="topOne">
          <img src="img/obama.png" alt="">
          <h4>President Obama Was one Dapper Groomsman At His Aide's Wedding</h4>
        </section>
        <section class="topTwo">
          <img src="img/eternity.png" alt="">
          <h4>2017 Probably Won't Be That Great Either, So 'Merry F**king January'</h4>
        </section>
        <section class="topThree">
          <img src="img/chip.png" alt="">
          <h4>I Call Bulls**t On HGTV Star Chip Gaines' Blog About Anti-Gay Controversy</h4>
        </section>
        <section class="topFour">
          <img src="img/amber.png" alt="">
          <h4>Amber Rose Says She'd Never Date A Bisexual Man</h4>
        </section>
      </section>
      <section class="botSec">
        <section class="botOne">
          <img src="img/trump.png" alt="">
          <h4>Look, These 'Golden Shower' Jokes Are Just Funny, OK?</h4>
        </section>
        <section class="botTwo">
          <img src="img/trump2.png" alt="">
          <h4>4 Crucial Stories To Focus On Instead Of Trump's Press Conference</h4>
        </section>
        <section class="botThree">
          <img src="img/text.png" alt="">
          <h4>Meteorologist Has Hilarious Comeback to Daughter Who Questioned His Weather Prediction</h4>
        </section>
        <section class="botFour">
          <img src="img/family.png" alt="">
          <h4>Man Fired For Attending Son's Birth is Flooded With Job Offers</h4>
        </section>
      </section>
    </section>
    <footer>
      <section>
        <ul>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">RSS</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <ul>
          <li><a href="#">User Agreement</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Comment Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">About Our Ads</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Archive</a></li>
        </ul>
        <ul>
          <li><a href="#">Copyright&copy2017 The HuffingtonPost.com,inc</a></li>
          <li><a href="#">"The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
