<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <section class="master">
      <section class="topSec">
        <section class="classes">
          <nav>
            <ul>
              <li><a href="#">CLASSES</a></li>
              <li><a href="#">HIRE US</a></li>
            </ul>
          </nav>
        </section>
        <section class="logo">
          <img src="img/lg.png" alt="">
        </section>
        <section class="donate">
          <button type="button" name="button">DONATE</button>
        </section>
        <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
        <p>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and College Acces programs.</p>
        <section class="watch">
          <i class="far fa-play-circle">Watch the Video</i>
        </section>
        <section class="random">
          <span>big background image</span>
        </section>
      </section>
      <section class="why">
        <h3>WHY</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
      <section class="midSec">
        <section class="leftSec">
          <section class="boxOne">
          </section>
          <h4>VISIT THE GYM</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" name="button">SEE CLASSES</button>
        </section>
        <section class="rightSec">
          <section class="boxTwo">
          </section>
          <h4>HAVE US VISIT YOU</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" name="button">HIRE US</button>
        </section>
      </section>
      <section class="volunteer">
        <h2>VOLUNTEER WITH LEVEL GROUND</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button" name="button">VOLUNTEER</button>
      </section>
    </section>
    <footer>
      <section class="leftFoot">
        <ul>
          <li><i class="fab fa-facebook-square"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="far fa-envelope"></i></li>
        </ul>
        <h5>SITE MAP</h5>
        <ul>
          <li>Classes</li>
          <li>Hire Us</li>
        </ul>
        <h5>CONTRIBUTE</h5>
        <ul>
          <li>Give</li>
          <li>Volunteer</li>
        </ul>
      </section>
      <section class="rightFoot">
        <h5>LEVEL GROUND</h5>
        <h5>MIXED MARTIAL ARTS</h5>
        <h6>50 Milk Street, Floor 17 <br>Boston MA, 02109 <br>410 533 2210</h6>
        <a href="#">Ali@LevelGroundMMA.org</a>
      </section>
      <section class="botFoot">
        <h6>Level Ground Mixed Martial Arts is a tax-exempt. 501(c)3 organization under the IRS. EIN 46-3915852</h6>
        <img src="img/lg.png" alt="">
      </section>
    </footer>
  </body>
</html>
