<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors, SHOOT!</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<h1>Rock, Paper, or Scissors?</h1>
<p>Defeat the bot to become the next rock, paper, scissors CHAMPION! <strong>Rock</strong> beats <strong>scissors</strong>, <strong>scissors</strong> beats <strong>paper</strong>, and <strong>paper</strong> beats <strong>rock</strong>.</p>
<div class="scoreboard">
  <section class="board">
   <h2>Scoreboard</h2>
 </section>
 <table>
   <tbody class="score">
     <tr>
       <section class="player">
         <td id="humanScore">0</td>
       </section>
       <section class="roBot">
         <td id="computerScore">0</td>
       </section>
     </tr>
   </tbody>
   <tfoot>
     <tr class="playerBot">
       <th>You</th>
       <th>Bot</th>
     </tr>
   </tfoot>
 </table>
</div>
<h2>Choose Wisely</h2>
<section class="rps">
  <button id="rock">Rock</button>
  <button id="paper">Paper</button>
  <button id="scissors">Scissors</button>
  </section>
<div id="status"></div>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
