<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Foodist</title>
    <link rel="stylesheet" href="Style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <h1>The Foodist</h1>
        <h3>Food blog</h3>
        <nav>
          <ul>
            <li><a href="#"><h4>NYC</h4></a></li>
            <li><a href="#"><h4>Paris</h4></a></li>
            <li><a href="#"><h4>London</h4></a></li>
            <li><a href="#"><h4>Madrid</h4></a></li>
            <li><a href="#"><h4>Rome</h4></a></li>
            <li><a href="#"><h4>Beijing</h4></a></li>
          </ul>
        </nav>
    </header>
    <section>
      <h2 class="date">11/12/13</h2>
      <h2 class="food">Food of NYC</h2>
      <img class="img" src="img/nyc.jpg" alt="">
      <p class="subhead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#"><span class="next">Next</span></a>
    </section>
    <section class="paris">
      <h2 class="date">11/11/13</h2>
      <h2 class="food">Food of Paris</h2>
      <img class="img"src="img/paris.jpg" alt="">
      <p class="subhead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#"><span class="next">Next</span></a>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a class="noBorder"href="#"><h4>Home</h4></a></li>
          <li><a href="#"><h4>NYC</h4></a></li>
          <li><a href="#"><h4>Paris</h4></a></li>
          <li><a href="#"><h4>London</h4></a></li>
          <li><a href="#"><h4>Madrid</h4></a></li>
          <li><a href="#"><h4>Rome</h4></a></li>
          <li><a href="#"><h4>Beijing</h4></a></li>
        </ul>
        <p>&copy Food Bloggers, Inc.</p>
      </nav>
    </footer>
  </body>
</html>
