* {
  box-sizing: border-box;
}
.body {
  font-size: 10px;
}
.main {
  width: 100%;
  /* height: 800px; */
  border: 0px solid black;
  float:left;
}
.mainSec {
  width: 70%;
  /* height: 800px; */
  border: 0px solid black;
  float: left;
  margin-right: 12px;
}
.leftTop {
  width: 26%;
  /* height: 300px; */
  border: 0px solid black;
  float: left;
  text-align: center;
}
.leftTop h2,span {
  color: white;
}
.leftTop p {
  color: yellow;
  font-size: 1.42rem;
}
.leftTop span {
  font-style: italic;
}
.rightTop {
  width: 40%;
  /* height: 300px; */
  border: 0px solid black;
  float: left;
  margin-left: 34%;
  color: white;
}
.rightTop span {
  text-align: center;
  display: block;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin-top: 4%;
  width: 75%;
}
.topSec {
  width: 100%;
  /* height: 300px; */
  border:0px solid black;
  background-image: url(https://i1.wp.com/www.justsecurity.org/wp-content/uploads/2017/01/Trump-Holds-Press-Conference-in-NY-GettyImages-631481840-e1529346483394.jpg?fit=3000%2C1305&ssl=1);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-bottom: 1%;
  float:left;
}
.midSec {
  width: 100%;
  /* height: 417px; */
  border: 0px solid black;
  float:left;
}
.midLeft {
  width: 25%;
  /* height: 417px; */
  border: 1px solid lightgray;
  float: left;
}
.potHole {
  width: 100%;
  border: 0px solid black;
  float:left;
}
.potHole img {
  width: 100%;
  height: 158px;
  float: left;
}
.roads {
  font-size: 25px;
  width: 100%;
  /* height: 240px; */
  border: 0px solid black;
  float:left;
}
.empty {
  width: 30%;
  /* height: 401px; */
  border: 1px solid black;
  border-top: 0px;
  float: left;
}
.midRight {
  width: 45%;
  /* height: 417px; */
  border: 0px solid black;
  float: left;
}
.conservative {
  width: 100%;
  /* height: 200px; */
  border: 1px solid lightgray;
  margin-bottom: 10px;
  float:left;
}
.conservative h3 {
  font-size: 29px;
}
.fact {
  width: 100%;
  /* height: 190px; */
  border:0px solid black;
  color: white;
  background-color: maroon;
  float:left;
  padding-bottom: 8%;
}
.fact h3 {
  font-size: 1.8rem;
}
.fact p {
  font-style: italic;
}
.botSec {
  width: 100%;
  /* height: 80px; */
  border:1px solid lightgray;
  float:left;
}
.botSec img {
  width: 100%;
  float: left;
}
.rightSec {
  width: 29%;
  /* height: 800px; */
  border: 0px solid black;
  float: right;
}
.topRight {
  width: 100%;
  /* height: 110px; */
  border: 0px solid black;
  float:left;
}
.slate {
  width: 100%;
  border: 0px solid black;
  background-color: maroon;
  float:left;
}
.fa-user-alt:before {
  content: "\f406";
}
.slate h2 {
  font-size: 58px;
  color: white;
  margin-top: 0;
  margin-left: 5%;
  padding-right: 15%;
  margin-bottom: 0;
  float: left;
}
.slate i {
  margin-top: 25px;
  font-size: 24px;
  color: white;
  margin-left: 5%;

}
.recent {
  width: 100%;
  /* height: 40px; */
  border: 0px solid black;
  background-color: black;
  color: white;
  float:left;
}
.recent h3 {
  display: inline;
  /* margin-right: 5%; */
}
.recent a {
  text-decoration: none;
  color: yellow;
  padding-left: 38%;
}
.list {
  width: 100%;
  /* height: 688px; */
  border: 1px solid lightgray;
  float:left;
}
.side {
  width: 100%;
  /* height: 80px; */
  border-bottom: 1px solid lightgray;
  float: left;
  color: gray;
  font-size: 0.7rem;
}
.sideCut {
  width: 100%;
  /* height: 70px; */
  border: 0px solid lightgray;
  float: left;
  color: gray;
  font-size: 0.7rem;
}
.sideCut a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
}
.side a {
  font-size: 1.1rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
footer {
  width: 100%;
  /* height: 50px; */
  border: 1px solid black;
  background-color: black;
  text-align: center;
  font-size: 20px;
  float: left;
}
footer a {
  color: yellow;
}
/* mobile */
@media only screen and (max-width: 600px) {
  .rightSec {
    width: 100%;
    /* position: fixed; */
    float: left;
    /* height: 800px; */
  }
  .midSec {
    float: left;
    width: 100%;
  }
  .mainSec {
    width: 100%;
  }
  .topSec {
    display: none;
  }
  .midLeft {
    width: 100%;
  }
  .midRight {
    width: 100%;
  }
  .recent {
    display: none;
  }
  .list {
    width: 100%;
    float: left;
    /* height: 726px; */
  }
  .side {
    padding-bottom: 5%;
  }
  .sideCut {
    padding-bottom: 4%;
  }
  .list p {
    font-size: 0.9rem;
    margin: 0;
  }
  .list a {
    font-size: 1rem;
  }
  .side {
    width: 100%;
    float: left;
    /* height: 87px; */
  }
  .sideCut {
    float: left;
    /* height: 70px; */
  }
  .slate h2 {
    margin-right: 8%;
  }
  .botSec {
    display: none;
  }
}
/* tablet */
@media (min-width: 601px) and (max-width: 800px) {
  .rightSec {
    top: 1em;
    width: 100%;
    float: left;
    /* height: 750px; */
  }
  .slate i {
    margin-left: 1%;
  }
  .slate h2 {
    margin-right: 6em;
    margin-right: 38%;
  }
  footer {
    /* display: none; */
  }
  .slate {
    /* height: 108px; */
  }
  .recent {
    /* display: none; */
  }
  .main {
    /* height: 760px */
  }
  .leftTop,.rightTop {
    /* display: none; */
  }
  .mainSec {
    top: 51em;
    width: 100%;
    float: left;
    /* height: 717px; */
  }
  .list {
    /* height: 640px; */
  }
  .empty {
    display: none;
  }
  .midLeft {
    width: 100%;
    float: left;
  }
  .potHole img {
    height: 180px;
  }
  .roads {
    /* height: 256px; */
    float: left;
  }
  .roads h3 {
    font-size: 54px;
  }
  .botSec {
    /* display: none; */
    float: left;
  }
  .midRight {
    width: 100%;
    float: left;
    /* height: 250px; */
  }
  .conservative {
    width: 100%;
    float: left;
    /* height: 150px; */
  }
  .conservative h3,p {
    margin: 0;
  }
  .conservative h3 {
    font-size: 38px;
    margin-bottom: 31px;
  }
  .conservative p {
    font-size: 20px;
    font-style: italic;
  }
  .fact {
    width: 100%;
    float: left;
    /* height: 133px; */
  }
  .fact h3,p {
    margin: 0;
  }
  .fact h3 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .fact p {
    font-size: 20px;
    font-style: italic;
  }
  footer {
    float: left;
  }
}
@media (min-width: 801px) and (max-width: 1213px) {
  .rightSec {
    width: 27%;
  }
  .recent {
    display: none;
  }
  .slate i {
    display: none;
  }
  .topSec {
    display: none;
  }
  .empty {
    display: none;
  }
  .botSec {
    display: none;
  }
  .midLeft {
    width: 100%;
  }
  .potHole img {
    height: 100%;
  }
  .midRight {
    width: 100%;
  }
}
