<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Program</li>
        <li>JWLIA</li>
        <li>Fellows</li>
        <li>News</li>
        <li>Contact</li>
        <li>日本語</li>
      </ul>
    </nav>
    <button type="button" name="button">Apply</button>
  </header>
  <section class="master">
    <section class="jwli">
      <section class="leftTop">
        <section class="logo">
          <img src="img/jwli.png" alt="">
        </section>
        <section class="japanese">
          <h2>Japanese Women's Leadership Institute</h2>
          <p>Empowering Japanese Women to become leaders and to make positive social change and innovation in Japan.</p>
        </section>
        <section class="form">
          <p>Tell us your email and we will let you know when applications open again!</p>
          <form class="" action="index.html" method="post">
            <input type="text" name="" placeholder="Email">
            <button type="button" name="button">Submit</button>
          </form>
        </section>
      </section>
      <section class="rightTop">
        <section class="photo">
          <img src="img/mystery.png" alt="">
        </section>
      </section>
    </section>
    <section class="change">
      <section class="topLine">
        <h2>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</h2>
      </section>
      <section class="leftPara">
        <h4><span>Develop leadership skills</span> and empower current and future generations of women leaders in Japan.</h4>
      </section>
      <section class="rightPara">
        <h4><span>Faster more active participation</span> and empowerment of women in Japanese civil society</h4>
      </section>
      <section class="botLine">
        <h4>Based in Boston, JWLI was fouded in 2006 and offers four weeks of hands-on nonprofit management training with an entrepreneurial aspect.</h4>
      </section>
    </section>
    <section class="history">
      <section class="our">
        <h3>Our History</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="photoOne">
        <img src="img/picone.png" alt="">
        <p>Photo Caption</p>
      </section>
      <section class="photoTwo">
        <img src="img/pictwo.png" alt="">
        <p>Photo Caption</p>
      </section>
    </section>
    <section class="who">
      <h3>Who We Are</h3>
    </section>
    <section class="fish">
      <section class="atsuko">
        <img src="img/atsuko.png" alt="">
      </section>
      <section class="bio">
        <h3>Atsuko Toko Fish - Founder</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </section>
    <section class="family">
      <section class="leftFam">
        <h3>FISH FAMILY FOUNDATION</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="rightFam">
        <h3>SIMMONS</h3>
        <p>BOSTON - MASSACHUSETTS</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor icn reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </section>
    <section class="newsLetter">
      <section class="signUp">
        <h3>Sign Up For Our Newsletter</h3>
      </section>
      <section class="email">
        <form class="" action="index.html" method="post">
          <input type="text" name="" placeholder="Email">
          <button type="button" name="button">Submit</button>
        </form>
      </section>
    </section>
  </section>
  <footer>
    <section class="copyRight">
      <p>Copyright &copy 2016 Japanese Woman's Leadership Initiative</p>
      <ul>
        <li>YouTube</li>
        <li>Facebook</li>
        <li>Newsletter</li>
      </ul>
    </section>
    <section class="home">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>History</li>
        <li>Who We Are</li>
      </ul>
    </section>
    <section class="program">
      <ul>
        <li>Program</li>
        <li>Core Values</li>
        <li>Program Components</li>
        <li>Host Organization</li>
        <li>Example Events</li>
        <li>Forum Program</li>
      </ul>
    </section>
    <section class="jwl">
      <ul>
        <li>JWLIA</li>
        <li>History</li>
        <li>Activities in Japan</li>
        <li>Leadership</li>
        <li>Fund</li>
      </ul>
    </section>
    <section class="fellow">
      <ul>
        <li>Fellows</li>
        <li>News</li>
        <li>Contact</li>
        <li>日本語</li>
      </ul>
    </section>
  </footer>
</body>
</html>
