<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <section class="main">
      <section class="rightSec">
        <section class="topRight">
          <section class="slate">
            <h2>Slate</h2>
            <i class="fas fa-user-alt"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-bars"></i>
          </section>
          <section class="recent">
            <h3>MOST RECENT</h3>
            <a href="#">SEE ALL</a>
          </section>
        </section>
        <section class="list">
          <section class="side">
            <p>6M AGO - WILLIAM SALETAN - 4M TO READ</p>
            <a href="#">Trump Gave a Press Conference in the Guise of a Russian Press Secretary</a>
          </section>
          <section class="side">
            <p>15M AGO - FRED KAPLAN - 5M TO READ</p>
            <a href="#">Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</a>
          </section>
          <section class="side">
            <p>1H AGO - ELISSA STRAUSS - 3M TO READ</p>
            <a href="#">Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</a>
          </section>
          <section class="side">
            <p>2H AGO - MIKE PESCA - 1M TO READ</p>
            <a href="#">Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</a>
          </section>
          <section class="side">
            <p>2H AGO - REIHAN SALAM - 5M TO READ</p>
            <a href="#">Why Democrats and Republicans Hate Each Other More Than They Hate the Russians</a>
          </section>
          <section class="side">
            <p>2H AGO - JOSH VOORHEES - 6M TO READ</p>
            <a href="#">Trump Promised to Do Five Things to Separate Himself From His Business. There's a Glaring Problem With Each One.</a>
          </section>
          <section class="side">
            <p>2H AGO - HENRY GRABAR - 3M TO READ</p>
            <a href="#">How Trump Could Spar With His Own Party Ober Fixing America's Roads.</a>
          </section>
          <section class="sideCut">
            <p>2H AGO - REBECCA ONION - 1M TO READ</p>
            <a href="#">Trump's Press Conference, Confirmation</a>
          </section>
        </section>
      </section>
      <section class="mainSec">
        <section class="topSec">
          <section class="leftTop">
            <h2>Trump's Press Conference was an Infomercial</h2>
            <p>On how to make money off the presidency while pretending not to.</p>
            <span>By Jamelle Bouie</span>
          </section>
          <section class="rightTop">
            <span>THE TRUMP TRANSITION</span>
            <h3>The Glaring Problems With the Five Promises Trump Made Today</h3>
            <h3>The Two Important Props at Trump's Presser: A Pile of Papers and His Lawyer</h3>
            <h3>His Boast About Rejecting $2 Billion Dubai Deal Proves He's Conflicted</h3>
            <h3>Trump's "Separation" From His Business Is a Sham</h3>
          </section>
        </section>
        <section class="midSec">
          <section class="midLeft">
            <section class="potHole">
              <img src="img/pothole.jpg" alt="">
            </section>
            <section class="roads">
              <h3>Trump Could Spar With His Own Party Over Fixing Aamerica's Roads</h3>
            </section>
          </section>
          <section class="empty">
          </section>
          <section class="midRight">
            <section class="conservative">
              <h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
              <p>By Laura Wagner</p>
            </section>
            <section class="fact">
              <h3>The Most Despairing Fact of the Jeff Sessions Hearing</h3>
              <p>By Ben Mathis-Lilley</p>
            </section>
          </section>
        </section>
        <section class="botSec">
          <img src="img/slate.png" alt="">
        </section>
      </section>
      <!-- <section class="rightSec">
        <section class="topRight">
          <section class="slate">
            <h2>Slate</h2>
            <i class="fas fa-user-alt"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-bars"></i>
          </section>
          <section class="recent">
            <h3>MOST RECENT</h3>
            <a href="#">SEE ALL</a>
          </section>
        </section>
        <section class="list">
          <section class="side">
            <p>6M AGO - WILLIAM SALETAN - 4M TO READ</p>
            <a href="#">Trump Gave a Press Conference in the Guise of a Russian Press Secretary</a>
          </section>
          <section class="side">
            <p>15M AGO - FRED KAPLAN - 5M TO READ</p>
            <a href="#">Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</a>
          </section>
          <section class="side">
            <p>1H AGO - ELISSA STRAUSS - 3M TO READ</p>
            <a href="#">Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</a>
          </section>
          <section class="side">
            <p>2H AGO - MIKE PESCA - 1M TO READ</p>
            <a href="#">Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</a>
          </section>
          <section class="side">
            <p>2H AGO - REIHAN SALAM - 5M TO READ</p>
            <a href="#">Why Democrats and Republicans Hate Each Other More Than They Hate the Russians</a>
          </section>
          <section class="side">
            <p>2H AGO - JOSH VOORHEES - 6M TO READ</p>
            <a href="#">Trump Promised to Do Five Things to Separate Himself From His Business. There's a Glaring Problem With Each One.</a>
          </section>
          <section class="side">
            <p>2H AGO - HENRY GRABAR - 3M TO READ</p>
            <a href="#">How Trump Could Spar With His Own Party Ober Fixing America's Roads.</a>
          </section>
          <section class="sideCut">
            <p>2H AGO - REBECCA ONION - 1M TO READ</p>
            <a href="#">Trump's Press Conference, Confirmation</a>
          </section>
        </section>
      </section> -->
    </section>
    <footer>
      <span>We need independent voices more than ever. <a href="#">Help support Slate.</a></span>
    </footer>
  </body>
</html>
