* {
  box-sizing: border-box;
}
body {
  font-size: 10px;
}
.write {
  width: 50%;
  /* height: 50px; */
  border: 0px solid black;
  float: left;
}
.write ul li {
  display: inline;
  padding-right: 5%;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}
.write ul li:first-of-type {
  margin-left: 10%;
}
.log {
  width: 50%;
  /* height: 50px; */
  border: 0px solid black;
  color: white;
  float: left;
}
.log li {
  margin-left: 70%;
  font-size: 0.8rem;
  font-weight: bold;
}
.log button {
  background-color: #ff8c0000;
  color: white;
}
.log li,button{
  display: inline;
  text-align: right;
  padding-right: 2%;
}
.master {
  width: 100%;
  /* height: 1165px; */
  border: 0px solid black;
}
.food {
  width: 100%;
  /* height: 450px; */
  border: 1px solid black;
  background-image: url(https://d1ralsognjng37.cloudfront.net/b3354ed7-9661-4ae5-85bc-9b7414d176a3);
  background-repeat: no-repeat;
  background-size: 100%;
}
.logo {
  width: 100%;
  /* height: 150px; */
  border: 0px solid black;
  text-align: center;
}
.search {
  width: 100%;
  /* height: 60px; */
  border: 0px solid black;
  text-align: center;
  padding-top: 3%;
}
.search form {
  display: block;
}
.search label:first-child {
  margin-right: -3px;
  padding-top: 2px;
}
.search label:last-of-type {
  margin-left: -3px;
  margin-right: -3px;
  padding-top: 2px;
}
.search input {
  width: 40%;
  font-size: 1.64rem;
  padding-top: 3px;
  border: none;
}
.search label {
  background-color: white;
  font-size: 1.8rem;
}
.fa-search:before {
  content: "\f002";
  color: white;
  background-color: darkorange;
  font-size: 1.8rem;
  margin-left: -3px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.restaurants {
  width: 100%;
  /* height: 50px; */
  border: 0px solid black;
  text-align: center;
  color: white;
}
.restaurants ul li{
  display: inline;
  padding-right: 5%;
  font-size: 0.8rem;
  font-weight: bold;
}
.credit {
  width: 100%;
  /* height: 175px; */
  border: 0px solid black;
  text-align: center;
  color: white;
}
.credit h4 {
  padding-top: 10%;
  margin-bottom: 0;
}
.credit p {
  margin-top: 0.6%;
}
.botSec {
  width: 100%;
  /* height: 155px; */
  border: 0px solid black;
}
.yelp {
  width: 100%;
  /* height: 20px; */
  border: 0px solid black;
  text-align: center;
}
.yelp h3 {
  color: red;
}
.city {
  width: 100%;
  /* height: 100px; */
  border: 0px solid black;
  text-align: center;
}
.city ul li {
  display: inline;
  padding-right: 2%;
  font-size: 0.8rem;
}
.city ul li a{
  text-decoration: none;
  color: black;
}
.mainTwo {
  width: 100%;
  /* height: 560px; */
  border: 0px solid black;
}
.hot {
  width: 100%;
  /* height: 50px; */
  border: 0px solid black;
  text-align: center;
  color: red;
  font-size: 1rem;
}
.eats {
  width: 100%;
  /* height: 260px; */
  border: 0px solid black;
}
.item {
  width: 20%;
  /* height: 250px; */
  border: 1px solid lightgray;
  float: left;
  margin-left: 2%;
}
.item:first-child {
  margin-left: 20%;
}
.item img {
  width: 100%;
  height: 120px;
  float: left;
  clear: both;
}
.name p {
  float: left;
  margin: 0;
  font-size: 0.8rem;
}
.name a {
  float: left;
  padding-bottom: 2%;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8rem;
}
.name img {
  width: 35%;
  height: 3%;
  margin-bottom: 2%;
}
.name span{
  float: left;
  clear: both;
  padding-bottom: 2%;
  font-size: 0.8rem;
}
.name i {
  color: darkorange;
  float: left;
  clear: both;
  padding-bottom: 5%;
  font-size: 0.8rem;
}
.see {
  width: 100%;
  text-align: center;
  float: left;
  padding-bottom: 5%;
  padding-top: 1%;
}
.see a {
  text-decoration: none;
  font-size: 0.8rem;
}
.pageSec {
  width: 100%;
}
.browse {
  width: 100%;
  text-align: center;
  color: red;
  background-color: lightgray;
  float: left;
}
.browse h3 {
  font-size: 0.8rem;
}
.category {
  width: 100%;
  background-color: lightgray;
  float: left;
  padding-bottom: 4%;
  border-bottom: 4px solid black;
}
.category img {
  float: left;
  width: 16%;
  margin-right: 4%;
  margin-top: 2%;
}
.category img:first-child {
  margin-left: 175px
}
@media only screen and (max-width: 600px) {
  .write {
    display: none;
  }
  .log li, button {
    display: inline;
    text-align: right;
    padding-right: 2%;
    margin-left: 0;
  }
  .search {
    padding-bottom: 10%;
  }
  .search label {
    font-size: 0.9rem;
  }
  .search input {
    font-size: 0.8rem;
  }
  .search input:last-of-type {
    display: none;
  }
  .search label:last-of-type {
    display: none;
  }
  .fa-search:before {
    content: "\f002";
    color: white;
    background-color: darkorange;
    font-size: 1rem;
    padding: 0;
    padding-top: 1px;
    padding-bottom: 2px;
  }
  .logo img {
    margin-right: 11%;
  }
  .item:first-child {
    margin: 0;
  }
  .item {
    width: 100%;
    margin: 0;
  }
  .item img {
    height: 5%;
  }
  .restaurants {
    display: none;
  }
  .credit {
    display: none;
  }
  .name img {
    width: 25%;
  }
  .name a {
    font-size: 1rem;
  }
  .name p {
    font-size: 1rem;
  }
  .name span {
    font-size: 1rem;
  }
  .name i {
    font-size: 1rem;
  }
  .browse {
    display: none;
  }
  .see {
    display: none;
  }
  .category {
    display: none;
  }
}
/* tablet */
@media (min-width: 601px) and (max-width: 800px) {
  .log li,button {
    margin: 0;
  }
  .write {
    display: none;
  }
  .log {
    width: 100%;
  }
  .log ul {
    text-align: right;
  }
  .log li {
    padding-left: 50%;
  }
  .search label {
    font-size: 1.1rem;
  }
  .search input {
    font-size: 1rem;
  }
  .restaurants {
    display: none;
  }
  .credit {
    display: none;
  }
  .search {
    padding-bottom: 15%;
  }
  .fa-search:before {
    font-size: 1.3rem;
    padding: 0;
  }
  .see {
    display: none;
  }
  .browse {
    display: none;
  }
  .item:first-child {
    margin-left: 5%;
  }
  .item {
    width: 29%;
    padding-bottom: 5%;
  }
  .category img:first-child {
    margin-left: 12%;
  }
}
