* {
  box-sizing: border-box;
}
body {
  font-size: 10px;
}
.master {
  width: 100%;
  /* height: 1075px; */
  border: 0px solid black;
}
.topSec {
  width: 100%;
  /* height: 300px; */
  border: 0px solid black;
  background-color: rgb(102, 118, 137);
  float: left;
}
.topSec h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
  clear: both;
}
.topSec p {
  font-size: 1.3rem;
  width: 100%;
  padding-left: 25%;
  padding-right: 25%;
}
.topSec h1,p {
  text-align: center;
  color: white;
}
.topSec i {
  font-size: 1.2rem;
  padding-bottom: 40px;
  color: white;
  padding-bottom: 3%;
}
.random {
  font-style: italic;
}
.watch {
  text-align: center;
}
.random {
  text-align: center;
}
.classes {
  width: 20%;
  /* height: 40px; */
  border: 0px solid black;
  float: left;
  /* background-color: rgb(241, 243, 245); */
  background-color: rgb(102, 118, 137);
}
.classes ul li {
  display: inline;
}
.classes ul {
  margin:3% 0 3% 0;
}
.classes ul li a {
  text-decoration: none;
  color: white;
  padding: 0;
  padding-right: 4%;
}
.logo {
  width: 60%;
  /* height: 40px; */
  border: 0px solid black;
  float: left;
  /* background-color: rgb(241, 243, 245); */
  background-color: rgb(102, 118, 137);
}
.logo img {
  width: 3%;
  /* height: 40px; */
  margin-left: 50%;
  color: white;
}
.donate {
  width: 20%;
  /* height: 40px; */
  border: 0px solid black;
  float: left;
  background-color: rgb(102, 118, 137);
}
.donate button {
  float: right;
  font-size: 0.8rem;
  color: rgb(102, 118, 137);
  margin-right: 8%;
}
.why {
  width: 100%;
  /* height: 200px; */
  border: 0px solid black;
}
.why h3 {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 4%;
  margin: 0;
}
.why p {
  padding-left: 20%;
  padding-right: 20%;
  font-size: 1rem;
  color: black;
  margin: 0;
  padding-bottom: 4%;
}
.midSec {
  width: 100%;
  /* height: 375px; */
  border: 0px solid black;
}
.leftSec {
  width: 50%;
  /* height: 375px; */
  border: 0px solid black;
  float: left;
  text-align: center;
  background-color: rgb(219, 222, 225);
}
.leftSec p {
  color: black;
  padding-left: 25%;
  padding-right: 25%;
}
.leftSec button {
  margin-bottom: 8%;
  padding: 1% 3% 1% 3%;
  background-color: rgb(219, 222, 225);
  border: 1px solid black;
}
.boxOne {
  width: 40%;
  height: 11rem;
  border: 1px solid black;
  float: left;
  margin-left: 31%;
  margin-right: 27%;
  margin-top: 10%;
  background-color: navy;
}
.rightSec {
  width: 50%;
  /* height: 375px; */
  border: 0px solid black;
  float: left;
  text-align: center;
  background-color: rgb(219, 222, 225);
}
.rightSec p {
  color: black;
  padding-left: 25%;
  padding-right: 25%;
}
.rightSec button {
  margin-bottom: 8%;
  padding: 1% 3% 1% 3%;
  border: 1px solid black;
  background-color: rgb(219, 222, 225);
}
.boxTwo {
  width: 40%;
  height: 11rem;
  border: 0px solid black;
  float: left;
  margin-left: 27%;
  margin-right: 31%;
  margin-top: 10%;
  background-color: navy;
}
.volunteer {
  width: 100%;
  /* height: 200px; */
  border: 0px solid black;
  text-align: center;
  padding-bottom: 6%;
}
.volunteer h2 {
  font-size: 1.5rem;
}
.volunteer p {
  font-size: 0.8rem;
  color: black;
  padding-left: 25%;
  padding-right: 25%;
}
.volunteer button {
  padding: 0.6% 2% 0.6% 2%;
  background-color: white;
}
footer {
  width: 100%;
  /* height: 150px; */
  border: 0px solid black;
  float: left;
  background-color: black;
}
.leftFoot {
  width: 50%;
  /* height: 100px; */
  border: 0px solid black;
  float: left;
}
.leftFoot i {
  font-size: 1rem;
}
.leftFoot ul li {
  display: inline;
  padding-right: 2%;
  color: white;
}
.leftFoot ul {
  padding: 0;
  padding-left: 2%;
  font-size: 0.8rem;
}
.leftFoot h5 {
  color: lightblue;
  font-size: 0.6rem;
  padding-left: 2%;
}
.rightFoot {
  width: 50%;
  /* height: 100px; */
  border: 0px solid black;
  float: left;
}
.rightFoot h5,h6{
  margin: 0;
}
.rightFoot h5,h6,a {
  font-size: 10px;
  padding-left: 80%;
  color: white;
  text-decoration: none;
  padding-top: 2%;
}
.rightFoot h5+h5{
  padding-top: 0;
}
.botFoot {
  width: 100%;
  /* height: 50px; */
  border-top: 1px solid white;
  float: left;
  color: white;
}
.botFoot h6 {
  text-align: left;
  padding: 1% 0 1% 1%;
  float: left;
}
.botFoot img {
  color: white;
  width: 1.7%;
  float: right;
  margin-right: 1%;
}
/* mobile */
@media only screen and (max-width: 600px) {
  footer {
    display: none;
  }
  .classes,.donate {
    display: none;
  }
  .logo img {
    width: 35%;
    margin-left: 65%;
  }
  .topSec h1 {
    padding-top: 10%;
    font-size: 2rem;
    border-bottom: 1px solid white;
  }
  .topSec p {
    padding: 0;
  }
  .why p {
    padding: 0;
  }
  .leftSec {
    width: 100%;
  }
  .leftSec p {
    padding: 0;
    font-size: 0.8rem;
  }
  .leftSec h4 {
    font-size: 1rem;
  }
  .rightSec {
    width: 100%;
  }
  .rightSec p {
    padding: 0;
    font-size: 0.8rem;
  }
  .rightSec h4 {
    font-size: 1rem;
  }
  .boxTwo {
    margin-left: 30%;
  }
  .volunteer p {
    padding: 0;
  }
}
@media (min-width: 601px) and (max-width: 800px) {
  .classes ul {
    padding:0;
  }
  .classes ul li a {
    padding-right: 13%;
  }
  .logo img {
    width: 20%;
    margin-left: 40%;
  }
  .topSec h1 {
    font-size: 3rem;
  }
  .topSec p {
    font-size: 2rem;
    padding: 0;
  }
  .topSec i {
    font-size: 1.7rem;
  }
  .why p {
    padding: 0;
  }
  .leftSec p{
    padding: 0;
  }
  .rightSec p {
    padding: 0;
  }
  .boxTwo {
    margin-left: 30%;
  }
  .volunteer p {
    padding: 0;
  }
  /* .donate button {
    width: 60%;
  } */
  .leftSec {
    width: 100%;
  }
  .rightSec {
    width: 100%;
  }
  .rightFoot h5, h6, a {
    padding-left: 60%;
  }
  .botFoot {
    display: none;
  }
}
