* {
  box-sizing: border-box;
}
header, body, footer {
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 15px;
}
header {
  width: 100%;
  height: 60px;
  border: 0px solid black;
}
.US {
  width: 20%;
  height: 58px;
  border-right: 1px solid white;
  float: left;
  background-color: rgba(37, 95, 78)
}
.US span {
  float: left;
  padding-left: 95px;
  color: white;
}
.US i {
  color: white;
}
.US ul {
float: left;
clear: both;
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 10px;
}
.US ul li {
  display: inline;
  text-align: center;
}
.HPO {
  width: 60%;
  height: 58px;
  border: 0px solid black;
  float: left;
  background-color: rgba(37, 95, 78);
}
.HPO h2 {
  text-align: center;
  color: white;
  font-weight: lighter;
}
.social {
  width: 20%;
  height: 58px;
  border-left: 1px solid white;
  float: left;
  background-color: rgba(37, 95, 78);
}
.social ul {
  padding-left: 30px;
}
.social ul i {
  color: white;
  padding-left: 20px;
}
.navigation {
  width: 100%;
  height: 40px;
  border: 0px solid black;
}
.navigation nav ul li a {
  text-decoration: none;
  color: black;
}
.navigation nav ul li{
  display: inline;
  margin-left: 19px;
}
.master {
  width: 100%;
  height: 600px;
  border: 0px solid black;
}
.headline {
  width: 100%;
  height: 136px;
  border: 0px solid black;
}
.headline h1 {
  font-size: 65px;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 0px;
  margin-top: -7px;
  text-align: center;
  font-weight: 1000px;
}
.main {
  width: 82%;
  height: 400px;
  border: 0px solid black;
}
.main img {
  width: 99%;
  height: 360px;
}
.main ul {
  margin-left: 180px;
}
.picOne,.picTwo,.picThree {
  width: 33.3333%;
  height: 383px;
  border: 0px solid black;
  float: left;
}
.mainSecond {
  width: 100%;
  height: 600px;
  border: 0px solid black;
}
.topSec {
  width: 100%;
  height: 280px;
  border: 0px solid black;
  float: left;
}
.topSec h4 {
  font-size: 14px;
  margin-top: 4px;
}
.topOne {
  width: 25%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.topTwo {
  width: 25%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.topThree {
  width: 25%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.topFour {
  width: 25%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.botSec {
  width: 100%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.botSec h4 {
  font-size: 14px;
  margin-top: 4px;
}
.botOne {
  width: 25%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.botTwo {
  width: 25%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.botThree {
  width: 25%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.botFour {
  width: 25%;
  height: 240px;
  border: 0px solid black;
  float: left;
}
.topSec img {
  width: 94%;
  height: 165px;
  padding-left: 20px;
  border-top: 2px solid darkgreen;
  padding-top: 10px;
}
.botSec img {
  width: 94%;
  height: 165px;
  padding-left: 20px;
  border-top: 2px solid darkgreen;
  padding-top: 10px;
}
footer {
  width: 100%;
  height: 80px;
  border: 1px solid black;
  background-color: black;
  text-align: center;
}
footer section ul li {
  display: inline;
  text-align: center;
  color: white;
  font-size: 11px;
  margin-left: 10px;
}
footer ul {
  margin: 0;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
