<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yelp</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <section class="write">
      <ul>
        <li>Write a Review</li>
        <li>Events</li>
        <li>Talk</li>
      </ul>
    </section>
    <section class="log">
      <ul>
        <li>Log In</li>
        <button type="button" name="button">Sign Up</button>
      </ul>
    </section>
    <section class="master">
      <section class="food">
        <section class="logo">
          <img src="img/yelp.png" alt="">
        </section>
        <section class="search">
          <form class="" action="index.html" method="post">
            <label for="find">Find</label>
            <input type="text" id="find" placeholder="burgers, barbers, spas, handymen...">
            <label for="near">Near</label>
            <input type="text" id="near" placeholder="Address">
            <i class="fas fa-search"></i>
          </form>
        </section>
        <section class="restaurants">
          <ul>
            <li><i class="fas fa-utensils">Restaurants</i></li>
            <li><i class="fas fa-glass-martini-alt">NightLife</i></li>
            <li><i class="fas fa-tools">Home Services</i></li>
            <li><i class="fas fa-truck">Delivery</i></li>
          </ul>
        </section>
        <section class="credit">
          <h4>Tatte Bakery & Cafe</h4>
          <p>Photo by Sophie P.</p>
        </section>
      </section>
      <section class="botSec">
        <section class="yelp">
          <h3>Yelp Boston</h3>
        </section>
        <section class="city">
          <ul>
            <li><a href="#">San Francisco</a></li>
            <li><a href="#">New York</a></li>
            <li><a href="#">San Jose</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Palo Alto</a></li>
            <li><a href="#">More Cities</a></li>
          </ul>
        </section>
      </section>
      <section class="mainTwo">
        <section class="hot">
          <h3>Hot & New Businesses</h3>
        </section>
        <section class="eats">
          <section class="item">
            <img src="img/kor.jpg" alt="">
            <section class="name">
              <a href="#">Kor Tor Mor</a>
              <img src="img/review.png" alt="">
              <p>7 reviews</p>
              <span>Thai</span>
              <span>Davis Square</span>
              <i class="fas fa-fire-alt"> Opened 5 weeks ago</i>
            </section>
          </section>
          <section class="item">
            <img src="img/flatbread.jpg" alt="">
            <section class="name">
              <a href="#">Flatbread Company Brighton</a>
              <img src="img/review2.png" alt="">
              <p>11 reviews</p>
              <span>$$ - Pizza</span>
              <span>Boston, MA</span>
              <i class="fas fa-fire-alt"> Opened 6 weeks ago</i>
            </section>
          </section>
          <section class="item">
            <img src="img/citrus.jpg" alt="">
            <section class="name">
              <a href="#">Citrus & Salt</a>
              <img src="img/review2.png" alt="">
              <p>27 reviews</p>
              <span>$$ - Cocktail Bars, Mexican</span>
              <span>Back Bay</span>
              <i class="fas fa-fire-alt">Opened 6 weeks ago</i>
            </section>
          </section>
        </section>
        <section class="see">
          <a href="#">See more hot and new businesses</a>
        </section>
        <section class="pageSec">
          <section class="browse">
            <h3>Browse Businesses by Category</h3>
          </section>
          <section class="category">
            <img src="img/restaurant.png" alt="">
            <img src="img/shopping.png" alt="">
            <img src="img/Nightlife.png" alt="">
            <img src="img/Active.png" alt="">
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
